# Cecilemr-backend

./: README.md  pom.xml
src/main/java/com/cecilemrbackend/: MainApp.java
src/main/java/com/cecilemrbackend/controller/: MonitorController.java
src/main/java/com/cecilemrbackend/enumeration/: NominatimCountryCodes.java
src/main/java/com/cecilemrbackend/util/: CentralizeLocationRelativeToScreen.java  I18nFactory.java
src/main/resources/css/: general.css
src/main/resources/fxml/: Monitor.fxml
