<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cecilemr_backend.jnlp">
    <information>
        <title>Cecil EMR Backend</title>
        <vendor>Unknown</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Cecilemr_backend.jar" size="246480" download="eager"/>
        <jar href="lib\classmate-1.4.0.jar" size="66540" download="eager"/>
        <jar href="lib\commons-net-3.6.jar" size="307410" download="eager"/>
        <jar href="lib\hibernate-validator-6.0.17.Final.jar" size="1155887" download="eager"/>
        <jar href="lib\ikonli-core-11.3.4.jar" size="10565" download="eager"/>
        <jar href="lib\ikonli-fontawesome-pack-11.3.4.jar" size="159157" download="eager"/>
        <jar href="lib\ikonli-javafx-11.3.4.jar" size="36865" download="eager"/>
        <jar href="lib\jackson-annotations-2.9.0.jar" size="66519" download="eager"/>
        <jar href="lib\jackson-core-2.9.9.jar" size="325632" download="eager"/>
        <jar href="lib\jackson-databind-2.9.9.jar" size="1348108" download="eager"/>
        <jar href="lib\jackson-datatype-jdk8-2.9.9.jar" size="33429" download="eager"/>
        <jar href="lib\jackson-datatype-jsr310-2.9.9.jar" size="100674" download="eager"/>
        <jar href="lib\jackson-module-parameter-names-2.9.9.jar" size="8645" download="eager"/>
        <jar href="lib\javax.annotation-api-1.3.2.jar" size="26586" download="eager"/>
        <jar href="lib\jboss-logging-3.3.2.Final.jar" size="66469" download="eager"/>
        <jar href="lib\jfoenix-9.0.1.jar" size="2143605" download="eager"/>
        <jar href="lib\jul-to-slf4j-1.7.26.jar" size="4589" download="eager"/>
        <jar href="lib\log4j-api-2.11.2.jar" size="266283" download="eager"/>
        <jar href="lib\log4j-to-slf4j-2.11.2.jar" size="17522" download="eager"/>
        <jar href="lib\logback-classic-1.2.3.jar" size="290339" download="eager"/>
        <jar href="lib\logback-core-1.2.3.jar" size="471901" download="eager"/>
        <jar href="lib\slf4j-api-1.7.26.jar" size="41139" download="eager"/>
        <jar href="lib\snakeyaml-1.23.jar" size="301298" download="eager"/>
        <jar href="lib\spring-aop-5.1.8.RELEASE.jar" size="369054" download="eager"/>
        <jar href="lib\spring-beans-5.1.8.RELEASE.jar" size="673949" download="eager"/>
        <jar href="lib\spring-boot-2.1.6.RELEASE.jar" size="952545" download="eager"/>
        <jar href="lib\spring-boot-autoconfigure-2.1.6.RELEASE.jar" size="1261089" download="eager"/>
        <jar href="lib\spring-boot-starter-2.1.6.RELEASE.jar" size="397" download="eager"/>
        <jar href="lib\spring-boot-starter-json-2.1.6.RELEASE.jar" size="403" download="eager"/>
        <jar href="lib\spring-boot-starter-logging-2.1.6.RELEASE.jar" size="405" download="eager"/>
        <jar href="lib\spring-boot-starter-tomcat-2.1.6.RELEASE.jar" size="404" download="eager"/>
        <jar href="lib\spring-boot-starter-web-2.1.6.RELEASE.jar" size="403" download="eager"/>
        <jar href="lib\spring-context-5.1.8.RELEASE.jar" size="1102207" download="eager"/>
        <jar href="lib\spring-core-5.1.8.RELEASE.jar" size="1293168" download="eager"/>
        <jar href="lib\spring-expression-5.1.8.RELEASE.jar" size="280795" download="eager"/>
        <jar href="lib\spring-jcl-5.1.8.RELEASE.jar" size="23761" download="eager"/>
        <jar href="lib\spring-web-5.1.8.RELEASE.jar" size="1386501" download="eager"/>
        <jar href="lib\spring-webmvc-5.1.8.RELEASE.jar" size="800760" download="eager"/>
        <jar href="lib\tomcat-embed-core-9.0.21.jar" size="3345625" download="eager"/>
        <jar href="lib\tomcat-embed-el-9.0.21.jar" size="250076" download="eager"/>
        <jar href="lib\tomcat-embed-websocket-9.0.21.jar" size="265190" download="eager"/>
        <jar href="lib\validation-api-2.0.1.Final.jar" size="93107" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="com.cecilemrbackend.MainApp" name="MainApp"/>
</jnlp>

